<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>event count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@event_count@</string>
		<key>event_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Нет событий</string>
			<key>one</key>
			<string>%d событие</string>
			<key>two</key>
			<string>%d события</string>
			<key>few</key>
			<string>%d события</string>
			<key>many</key>
			<string>%d событий</string>
			<key>other</key>
			<string>%d события</string>
		</dict>
	</dict>
</dict>
</plist>
